<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <StartupObject>VirtualSpace.App</StartupObject>
        <ApplicationIcon>Resources\TrayIcon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <UseWindowsForms>True</UseWindowsForms>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <CsWinRTEnabled>false</CsWinRTEnabled>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    </PropertyGroup>

    <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Release'">
        <Message Text="======TextTemplateTransform begin======" Importance="High" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="&quot;$(DevEnvDir)TextTransform.exe&quot; -out &quot;$(ProjectDir)AutoVersion.cs&quot; &quot;$(ProjectDir)..\VirtualSpace\AutoVersion.tt&quot;">
            <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
        </Exec>
        <Message Text="======TextTemplateTransform end======" Importance="High" />
    </Target>

    <ItemGroup>
        <Compile Update="AutoVersion.cs">
            <DesignTime>True</DesignTime>
            <DependentUpon>AutoVersion.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="app.manifest" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="app.manifest" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\VirtualSpace\App.xaml.cs" Link="App.xaml.cs" />
        <Compile Include="..\VirtualSpace\Factory\AppControllerFactory.cs" Link="Factory\AppControllerFactory.cs" />
        <Compile Include="..\VirtualSpace\Factory\VirtualDesktopInfo.cs" Link="Factory\VirtualDesktopInfo.cs" />
        <Compile Include="..\VirtualSpace\MainWindow.hotkeys.cs" Link="MainWindow.hotkeys.cs" />
        <Compile Include="..\VirtualSpace\MainWindow.layout.cs" Link="MainWindow.layout.cs" />
        <Compile Include="..\VirtualSpace\MainWindow.main.cs" Link="MainWindow.main.cs" />
        <Compile Include="..\VirtualSpace\MainWindow.message.cs" Link="MainWindow.message.cs" />
        <Compile Include="..\VirtualSpace\MainWindow.style.cs" Link="MainWindow.style.cs" />
        <Compile Include="..\VirtualSpace\VirtualDesktop\Api\DesktopManagerWrapper.cs" Link="VirtualDesktop\Api\DesktopManagerWrapper.cs" />
        <Compile Include="..\VirtualSpace\VirtualDesktop\Api\DesktopWrapper.cs" Link="VirtualDesktop\Api\DesktopWrapper.cs" />
        <Compile Include="..\VirtualSpace\VirtualDesktop\Daemon.cs" Link="VirtualDesktop\Daemon.cs" />
        <Compile Include="..\VirtualSpace\VirtualDesktop\DragWindow.cs" Link="VirtualDesktop\DragWindow.cs" />
        <Compile Include="..\VirtualSpace\VirtualDesktop\DragWindow.Designer.cs" Link="VirtualDesktop\DragWindow.Designer.cs" />
        <Compile Include="..\VirtualSpace\VirtualDesktop\Filters.cs" Link="VirtualDesktop\Filters.cs" />
        <Compile Include="..\VirtualSpace\VirtualDesktop\Manager.arrangement.cs" Link="VirtualDesktop\Manager.arrangement.cs" />
        <Compile Include="..\VirtualSpace\VirtualDesktop\Manager.cs" Link="VirtualDesktop\Manager.cs" />
        <Compile Include="..\VirtualSpace\VirtualDesktop\Menus.cs" Link="VirtualDesktop\Menus.cs" />
        <Compile Include="..\VirtualSpace\VirtualDesktop\Navigation.cs" Link="VirtualDesktop\Navigation.cs" />
        <Compile Include="..\VirtualSpace\VirtualDesktop\VirtualDesktopWindow.cs" Link="VirtualDesktop\VirtualDesktopWindow.cs" />
        <Compile Include="..\VirtualSpace\VirtualDesktop\VirtualDesktopWindow.Designer.cs" Link="VirtualDesktop\VirtualDesktopWindow.Designer.cs" />
        <Compile Include="..\VirtualSpace\VirtualDesktop\VirtualDesktopWindow.Mouse.cs" Link="VirtualDesktop\VirtualDesktopWindow.Mouse.cs" />
        <Compile Include="..\VirtualSpace\VirtualDesktop\VirtualDesktopWindow.Thumbs.cs" Link="VirtualDesktop\VirtualDesktopWindow.Thumbs.cs" />
        <Compile Include="..\VirtualSpace\VirtualDesktop\VisibleWindow.cs" Link="VirtualDesktop\VisibleWindow.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\TrayIcon.ico" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\VirtualSpace\VirtualDesktop\DragWindow.resx" Link="VirtualDesktop\DragWindow.resx" />
        <EmbeddedResource Include="..\VirtualSpace\VirtualDesktop\VirtualDesktopWindow.resx" Link="VirtualDesktop\VirtualDesktopWindow.resx" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\VirtualSpace\AutoVersion.tt">
            <Link>AutoVersion.tt</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VirtualDesktop10\VirtualDesktop10.csproj" />
        <ProjectReference Include="..\WinForms\AppController\AppController.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="MainWindow.xaml">
            <SubType>Designer</SubType>
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Factory\" />
    </ItemGroup>

    <Target Name="DeletePdb" AfterTargets="Publish">
        <ItemGroup>
            <FileToDelete Include="bin\**\*.pdb" />
        </ItemGroup>
        <Delete Files="@(FileToDelete)" />
        <Message Text="Deleted files: '@(FileToDelete)'" Importance="high" />
    </Target>

</Project>
