<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net6.0-windows10.0.20348.0;net6.0-windows10.0.22000.0;</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <UseWPF>true</UseWPF>
        <CsWinRTEnabled>false</CsWinRTEnabled>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    </PropertyGroup>

    <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Release'">
        <Message Text="======TextTemplateTransform begin======" Importance="High" />
        <Exec WorkingDirectory="$(ProjectDir)"
              Command="&quot;$(DevEnvDir)TextTransform.exe&quot; -out &quot;$(ProjectDir)AutoVersion.cs&quot; &quot;$(ProjectDir)AutoVersion.tt&quot;">
            <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
        </Exec>
        <Message Text="======TextTemplateTransform end======" Importance="High" />
    </Target>

    <ItemGroup>
        <Compile Update="AutoVersion.cs">
            <DesignTime>True</DesignTime>
            <DependentUpon>AutoVersion.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Properties\**" />
        <EmbeddedResource Remove="Properties\**" />
        <None Remove="Properties\**" />
        <Page Remove="Properties\**" />
        <None Update="settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="plugin.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Ipc\IpcClient\IpcClient.csproj" />
        <ProjectReference Include="..\..\Plugin\Commons\Plugin.csproj" />
        <ProjectReference Include="..\ScreenCapture\ScreenCapture.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Helpers\" />
    </ItemGroup>

</Project>
