<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net5.0-windows10.0.19041.0;net5.0-windows10.0.22000.0;net6.0-windows10.0.19041.0;net6.0-windows10.0.22000.0;</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>False</UseWindowsForms>
        <CsWinRTEnabled>false</CsWinRTEnabled>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows10.0.19041.0' Or '$(TargetFramework)' == 'net5.0-windows10.0.22000.0' Or '$(TargetFramework)' == 'net6.0-windows10.0.19041.0' Or '$(TargetFramework)' == 'net6.0-windows10.0.22000.0' ">
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Properties\**" />
        <EmbeddedResource Remove="Properties\**" />
        <None Remove="Properties\**" />
        <Page Remove="Properties\**" />
        <None Update="settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Ipc\IpcClient\IpcClient.csproj" />
        <ProjectReference Include="..\..\Plugin\Commons\Plugin.csproj" />
        <ProjectReference Include="..\ScreenCapture\ScreenCapture.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Helpers\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="plugin.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
