<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net6.0-windows10.0.20348.0;net6.0-windows10.0.22000.0;</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <UseWPF>true</UseWPF>
        <CsWinRTEnabled>false</CsWinRTEnabled>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v17.0\TextTemplating\Microsoft.TextTemplating.targets" />

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TransformOnBuild>true</TransformOnBuild>
        <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
        <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Properties\**" />
        <EmbeddedResource Remove="Properties\**" />
        <None Remove="Properties\**" />
        <Page Remove="Properties\**" />
        <None Update="settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="plugin.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Ipc\IpcClient\IpcClient.csproj" />
        <ProjectReference Include="..\..\Plugin\Commons\Plugin.csproj" />
        <ProjectReference Include="..\ScreenCapture\ScreenCapture.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Helpers\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="AutoVersion.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>AutoVersion.cs</LastGenOutput>
        </None>
        <Compile Update="AutoVersion.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AutoVersion.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
