<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v17.0\TextTemplating\Microsoft.TextTemplating.targets" />

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TransformOnBuild>true</TransformOnBuild>
        <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
        <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Ipc\IpcClient\IpcClient.csproj" />
        <ProjectReference Include="..\..\Plugin\Commons\Plugin.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="plugin.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="AutoVersion.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>AutoVersion.cs</LastGenOutput>
        </None>
        <Compile Update="AutoVersion.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AutoVersion.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>