<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    </PropertyGroup>

    <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Release'">
        <Message Text="======TextTemplateTransform begin======" Importance="High" />
        <Exec WorkingDirectory="$(ProjectDir)" 
              Command="&quot;$(DevEnvDir)TextTransform.exe&quot; -out &quot;$(ProjectDir)AutoVersion.cs&quot; &quot;$(ProjectDir)AutoVersion.tt&quot;">
            <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
        </Exec>
        <Message Text="======TextTemplateTransform end======" Importance="High" />
    </Target>

    <ItemGroup>
        <Compile Update="AutoVersion.cs">
            <DesignTime>True</DesignTime>
            <DependentUpon>AutoVersion.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Ipc\IpcClient\IpcClient.csproj" />
        <ProjectReference Include="..\..\Plugin\Commons\Plugin.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="plugin.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>