<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TaskScheduler" Version="2.10.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Configuration\Configuration.csproj" />
        <ProjectReference Include="..\..\Ipc\IpcServer\IpcServer.csproj" />
        <ProjectReference Include="..\..\VirtualDesktopWrapper\VirtualDesktopWrapper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="AppController.keyboard.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="AppController.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="AppController.logs.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="AppController.rules.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="RuleForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="AppController.mouse.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="AppController.ui.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="AppController.cluster.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="AppController.lang.cs">
            <SubType>Form</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <PropertyGroup>
        <SatelliteResourceLanguages>en-US,zh-Hans</SatelliteResourceLanguages>
    </PropertyGroup>

</Project>
