<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <Nullable>enable</Nullable>
        <CsWinRTEnabled>false</CsWinRTEnabled>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!-- 
        // before build
        // for windows 11 21H2 (22000.xxx): set <DefineConstants>WIN21H2</DefineConstants>.
        // for windows 11 22H2 (>22489): set <DefineConstants></DefineConstants>.
        -->
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' Or '$(TargetFramework)' == 'net6.0-windows' ">
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bridge\Bridge.csproj" />
    </ItemGroup>

</Project>
