<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <CsWinRTEnabled>false</CsWinRTEnabled>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Langs.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Langs.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All"/>
        <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Configuration\Configuration.csproj" />
        <ProjectReference Include="..\..\Ipc\IpcServer\IpcServer.csproj" />
        <ProjectReference Include="..\..\VirtualDesktopWrapper\VirtualDesktopWrapper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\AboutLogo_2.png" />
        <Resource Include="Resources\Images\m0.png" />
        <Resource Include="Resources\Images\m1.png" />
        <Resource Include="Resources\Images\m2.png" />
        <Resource Include="Resources\Images\m3.png" />
        <Resource Include="Resources\Images\m4.png" />
        <Resource Include="Resources\Images\m5.png" />
        <Resource Include="Resources\Images\m6.png" />
        <Resource Include="Resources\Images\m7.png" />
        <None Remove="Resources\Definitions\KeyboardTree.json" />
        <EmbeddedResource Include="Resources\Definitions\KeyboardTree.json" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Langs.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Langs.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Pages\Control.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <PropertyGroup>
        <SatelliteResourceLanguages>en-US,zh-Hans</SatelliteResourceLanguages>
    </PropertyGroup>

</Project>
