<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <StartupObject>VirtualSpace.Program</StartupObject>
        <UseWindowsForms>True</UseWindowsForms>
        <ApplicationIcon>Resources\Logo_2.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <LangVersion>9</LangVersion>
        <CsWinRTEnabled>false</CsWinRTEnabled>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    </PropertyGroup>

    <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Release'">
        <Message Text="======TextTemplateTransform begin======" Importance="High"/>
        <Exec WorkingDirectory="$(ProjectDir)" Command="&quot;$(DevEnvDir)TextTransform.exe&quot; -out &quot;$(ProjectDir)AutoVersion.cs&quot; &quot;$(ProjectDir)AutoVersion.tt&quot;">
            <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec"/>
        </Exec>
        <Message Text="======TextTemplateTransform end======" Importance="High"/>
    </Target>

    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml"/>
        <Page Include="App.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="AutoVersion.cs">
            <DesignTime>True</DesignTime>
            <DependentUpon>AutoVersion.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|x64'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|x64'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|x86'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|x86'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Resources\Logo_2.ico"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\VirtualDesktop\VirtualDesktop10\bin\Release\net6.0-windows\VirtualDesktop10.dll" Link="Resources\VirtualDesktop10.dll"/>
        <EmbeddedResource Include="..\VirtualDesktop\VirtualDesktop11\bin\Release\net6.0-windows\VirtualDesktop11.dll" Link="Resources\VirtualDesktop11.dll"/>
        <EmbeddedResource Include="..\VirtualDesktop\VirtualDesktop11_21H2\bin\Release\net6.0-windows\VirtualDesktop11_21H2.dll" Link="Resources\VirtualDesktop11_21H2.dll"/>
        <EmbeddedResource Include="..\VirtualDesktop\VirtualDesktop11_23H2\bin\Release\net6.0-windows\VirtualDesktop11_23H2.dll" Link="Resources\VirtualDesktop11_23H2.dll"/>
        <EmbeddedResource Include="..\VirtualDesktop\VirtualDesktop11_23H2_3085\bin\Release\net6.0-windows\VirtualDesktop11_23H2_3085.dll" Link="Resources\VirtualDesktop11_23H2_3085.dll"/>
        <EmbeddedResource Include="..\VirtualDesktop\VirtualDesktop11_24H2\bin\Release\net6.0-windows\VirtualDesktop11_24H2.dll" Link="Resources\VirtualDesktop11_24H2.dll"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VirtualDesktop\VirtualDesktop10\VirtualDesktop10.csproj">
            <Aliases>VirtualDesktop10</Aliases>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </ProjectReference>
        <ProjectReference Include="..\VirtualDesktop\VirtualDesktop11\VirtualDesktop11.csproj">
            <Aliases>VirtualDesktop11</Aliases>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </ProjectReference>
        <ProjectReference Include="..\VirtualDesktop\VirtualDesktop11_21H2\VirtualDesktop11_21H2.csproj">
            <Aliases>VirtualDesktop11_21H2</Aliases>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </ProjectReference>
        <ProjectReference Include="..\VirtualDesktop\VirtualDesktop11_23H2\VirtualDesktop11_23H2.csproj">
            <Aliases>VirtualDesktop11_23H2</Aliases>
        </ProjectReference>
        <ProjectReference Include="..\VirtualDesktop\VirtualDesktop11_23H2_3085\VirtualDesktop11_23H2_3085.csproj">
            <Aliases>VirtualDesktop11_23H2_3085</Aliases>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WPF\ControlPanel\ControlPanel.csproj"/>
    </ItemGroup>

    <Target Name="DeletePdb" AfterTargets="Publish">
        <ItemGroup>
            <FileToDelete Include="bin\**\*.pdb"/>
        </ItemGroup>
        <Delete Files="@(FileToDelete)"/>
        <Message Text="Deleted files: '@(FileToDelete)'" Importance="high"/>
    </Target>

    <PropertyGroup>
        <SatelliteResourceLanguages>en-US,zh-Hans</SatelliteResourceLanguages>
    </PropertyGroup>

</Project>
