<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <StartupObject>VirtualSpace.App</StartupObject>
        <UseWindowsForms>True</UseWindowsForms>
        <ApplicationIcon>Resources\TrayIcon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <LangVersion>9</LangVersion>
        <CsWinRTEnabled>false</CsWinRTEnabled>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    </PropertyGroup>

    <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Release'">
        <Message Text="======TextTemplateTransform begin======" Importance="High" />
        <Exec WorkingDirectory="$(ProjectDir)"
              Command="&quot;$(DevEnvDir)TextTransform.exe&quot; -out &quot;$(ProjectDir)AutoVersion.cs&quot; &quot;$(ProjectDir)AutoVersion.tt&quot;">
            <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
        </Exec>
        <Message Text="======TextTemplateTransform end======" Importance="High" />
    </Target>

    <ItemGroup>
        <Compile Update="AutoVersion.cs">
            <DesignTime>True</DesignTime>
            <DependentUpon>AutoVersion.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|x64'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|x64'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|x86'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|x86'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|x64'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|x64'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|x86'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|x86'">
        <NoWarn>1701;1702;CA1416;CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Resources\TrayIcon.ico" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VirtualDesktop11\VirtualDesktop11.csproj" />
        <ProjectReference Include="..\WinForms\AppController\AppController.csproj" />
    </ItemGroup>

    <Target Name="DeletePdb" AfterTargets="Publish">
        <ItemGroup>
            <FileToDelete Include="bin\**\*.pdb" />
        </ItemGroup>
        <Delete Files="@(FileToDelete)" />
        <Message Text="Deleted files: '@(FileToDelete)'" Importance="high" />
    </Target>

</Project>
