<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net6.0-windows</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Management" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bridge\Bridge.csproj" />
        <ProjectReference Include="..\Helpers\Helpers.csproj" />
        <ProjectReference Include="..\LinqExpressionBuilder\LinqExpressionBuilder.csproj" />
    </ItemGroup>

</Project>
