<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Helpers\Helpers.csproj" />
        <ProjectReference Include="..\..\Plugin\PluginHost\PluginHost.csproj" />
        <ProjectReference Include="..\Commons\Ipc.csproj" />
    </ItemGroup>

</Project>
